Wien / Schwechat-Flughafen, Austria (LOWW) 48-07N 016-34E 190M<br />
Apr 26, 2021 - 05:20 PM EDT / 2021.04.26 2120 UTC<br />
Wind: from the SE (140 degrees) at 5 MPH (4 KT):0<br />
Visibility: greater than 7 mile(s):0<br />
Temperature: 39 F (4 C)<br />
Dew Point: 32 F (0 C)<br />
Relative Humidity: 75%<br />
Pressure (altimeter): 29.97 in. Hg (1015 hPa)<br />
ob: LOWW 262120Z 14004KT CAVOK 04/M00 Q1015 NOSIG<br />
cycle: 21<br />
<br />
Praha / Ruzyne, Czech Republic (LKPR) 50-06N 014-15E 365M<br />
Apr 26, 2021 - 05:30 PM EDT / 2021.04.26 2130 UTC<br />
Wind: from the NE (050 degrees) at 3 MPH (3 KT):0<br />
Visibility: greater than 7 mile(s):0<br />
Temperature: 39 F (4 C)<br />
Dew Point: 19 F (-7 C)<br />
Relative Humidity: 44%<br />
Pressure (altimeter): 30.00 in. Hg (1016 hPa)<br />
ob: LKPR 262130Z 05003KT CAVOK 04/M07 Q1016 NOSIG<br />
cycle: 21<br />
<br />
Budapest / Ferihegy, Hungary (LHBP) 47-26N 019-16E 185M<br />
Apr 26, 2021 - 05:30 PM EDT / 2021.04.26 2130 UTC<br />
Wind: Variable at 1 MPH (1 KT):0<br />
Visibility: greater than 7 mile(s):0<br />
Temperature: 44 F (7 C)<br />
Dew Point: 33 F (1 C)<br />
Relative Humidity: 65%<br />
Pressure (altimeter): 29.97 in. Hg (1015 hPa)<br />
ob: LHBP 262130Z VRB01KT CAVOK 07/01 Q1015 NOSIG<br />
cycle: 21<br />
<br />
Bucuresti / Imh, Romania (LRBS) 44-30N 026-08E 91M<br />
Apr 26, 2021 - 05:30 PM EDT / 2021.04.26 2130 UTC<br />
Wind: from the NE (040 degrees) at 9 MPH (8 KT) (direction variable):0<br />
Visibility: greater than 7 mile(s):0<br />
Temperature: 51 F (11 C)<br />
Dew Point: 39 F (4 C)<br />
Relative Humidity: 61%<br />
Pressure (altimeter): 29.94 in. Hg (1014 hPa)<br />
ob: LRBS 262130Z 04008KT 360V080 CAVOK 11/04 Q1014 NOSIG<br />
cycle: 21<br />
<br />
Kyiv, Ukraine (UKKK) 50-24N 030-34E 167M<br />
Apr 26, 2021 - 05:30 PM EDT / 2021.04.26 2130 UTC<br />
Wind: from the SW (230 degrees) at 4 MPH (4 KT):0<br />
Visibility: greater than 7 mile(s):0<br />
Temperature: 33 F (1 C)<br />
Dew Point: 24 F (-4 C)<br />
Relative Humidity: 69%<br />
Pressure (altimeter): 29.97 in. Hg (1015 hPa)<br />
ob: UKKK 262130Z 23002MPS CAVOK 01/M04 Q1015 R26/CLRD70 NOSIG<br />
cycle: 21<br />
<br />
Bratislava Ivanka, Slovakia (LZIB) 48-12N 017-12E 142M<br />
Apr 26, 2021 - 05:30 PM EDT / 2021.04.26 2130 UTC<br />
Wind: from the NNW (340 degrees) at 1 MPH (1 KT):0<br />
Visibility: greater than 7 mile(s):0<br />
Temperature: 41 F (5 C)<br />
Dew Point: 30 F (-1 C)<br />
Relative Humidity: 65%<br />
Pressure (altimeter): 29.97 in. Hg (1015 hPa)<br />
ob: LZIB 262130Z 34001KT CAVOK 05/M01 Q1015<br />
cycle: 21<br />
<br />
Warszawa-Okecie, Poland (EPWA) 52-10N 020-58E 107M<br />
Apr 26, 2021 - 05:30 PM EDT / 2021.04.26 2130 UTC<br />
Wind: from the WNW (300 degrees) at 6 MPH (5 KT):0<br />
Visibility: greater than 7 mile(s):0<br />
Temperature: 33 F (1 C)<br />
Windchill: 26 F (-3 C):1<br />
Dew Point: 26 F (-3 C)<br />
Relative Humidity: 74%<br />
Pressure (altimeter): 30.03 in. Hg (1017 hPa)<br />
ob: EPWA 262130Z 30005KT CAVOK 01/M03 Q1017 NOSIG<br />
cycle: 21<br />
<br />
Berlin-Schoenefeld, Germany (EDDB) 52-23N 013-31E 50M<br />
Apr 26, 2021 - 05:20 PM EDT / 2021.04.26 2120 UTC<br />
Wind: from the ENE (060 degrees) at 5 MPH (4 KT):0<br />
Visibility: greater than 7 mile(s):0<br />
Temperature: 37 F (3 C)<br />
Dew Point: 26 F (-3 C)<br />
Relative Humidity: 64%<br />
Pressure (altimeter): 30.06 in. Hg (1018 hPa)<br />
ob: EDDB 262120Z 06004KT CAVOK 03/M03 Q1018 NOSIG<br />
cycle: 21<br />
<br />
Paris-Orly, France (LFPO) 48-44N 002-24E 96M<br />
Apr 26, 2021 - 05:30 PM EDT / 2021.04.26 2130 UTC<br />
Wind: from the NNE (030 degrees) at 14 MPH (12 KT):0<br />
Visibility: greater than 7 mile(s):0<br />
Temperature: 53 F (12 C)<br />
Dew Point: 28 F (-2 C)<br />
Relative Humidity: 37%<br />
Pressure (altimeter): 29.85 in. Hg (1011 hPa)<br />
ob: LFPO 262130Z 03012KT CAVOK 12/M02 Q1011 NOSIG<br />
cycle: 21<br />
<br />
Stansted Airport, United Kingdom (EGSS) 51-53N 000-14E 0M<br />
Apr 26, 2021 - 05:20 PM EDT / 2021.04.26 2120 UTC<br />
Wind: Variable at 3 MPH (3 KT):0<br />
Visibility: greater than 7 mile(s):0<br />
Temperature: 37 F (3 C)<br />
Dew Point: 32 F (0 C)<br />
Relative Humidity: 80%<br />
Pressure (altimeter): 30.03 in. Hg (1017 hPa)<br />
ob: EGSS 262120Z AUTO VRB03KT 9999 NCD 03/00 Q1017<br />
cycle: 21<br />
<br />
Roma Fiumicino, Italy (LIRF) 41-48N 012-14E 3M<br />
Apr 26, 2021 - 05:20 PM EDT / 2021.04.26 2120 UTC<br />
Wind: Variable at 2 MPH (2 KT):0<br />
Visibility: greater than 7 mile(s):0<br />
Temperature: 55 F (13 C)<br />
Dew Point: 46 F (8 C)<br />
Relative Humidity: 71%<br />
Pressure (altimeter): 29.77 in. Hg (1008 hPa)<br />
ob: LIRF 262120Z VRB02KT CAVOK 13/08 Q1008 NOSIG<br />
cycle: 21<br />
<br />
Zagreb / Pleso, Croatia (LDZA) 45-44N 016-04E 107M<br />
Apr 26, 2021 - 05:30 PM EDT / 2021.04.26 2130 UTC<br />
Wind: Variable at 2 MPH (2 KT):0<br />
Visibility: greater than 7 mile(s):0<br />
Sky conditions: partly cloudy<br />
Temperature: 46 F (8 C)<br />
Dew Point: 42 F (6 C)<br />
Relative Humidity: 87%<br />
Pressure (altimeter): 29.97 in. Hg (1015 hPa)<br />
ob: LDZA 262130Z VRB02KT 9999 FEW015 SCT037 08/06 Q1015 NOSIG<br />
cycle: 21<br />
<br />
Athens Eleftherios Venizelos International Airport, Greece (LGAV) 37-56N 023-56E<br />
Apr 26, 2021 - 05:20 PM EDT / 2021.04.26 2120 UTC<br />
Wind: from the WSW (240 degrees) at 2 MPH (2 KT):0<br />
Visibility: greater than 7 mile(s):0<br />
Sky conditions: mostly clear<br />
Temperature: 48 F (9 C)<br />
Dew Point: 44 F (7 C)<br />
Relative Humidity: 87%<br />
Pressure (altimeter): 30.03 in. Hg (1017 hPa)<br />
ob: LGAV 262120Z 24002KT 9999 FEW025 09/07 Q1017 NOSIG<br />
cycle: 21<br />
<br />
Moscow / Sheremet'Ye , Russia (UUEE) 55-59N 037-30E<br />
Apr 26, 2021 - 05:30 PM EDT / 2021.04.26 2130 UTC<br />
Wind: Calm:0<br />
Visibility: greater than 7 mile(s):0<br />
Temperature: 39 F (4 C)<br />
Dew Point: 26 F (-3 C)<br />
Relative Humidity: 60%<br />
Pressure (altimeter): 29.80 in. Hg (1009 hPa)<br />
ob: UUEE 262130Z 00000MPS CAVOK 04/M03 Q1009 R24C/CLRD62 NOSIG<br />
cycle: 21<br />
<br />
Madrid / Barajas, Spain (LEMD) 40-27N 003-33W 582M<br />
Apr 26, 2021 - 05:30 PM EDT / 2021.04.26 2130 UTC<br />
Wind: from the ENE (070 degrees) at 3 MPH (3 KT) (direction variable):0<br />
Visibility: greater than 7 mile(s):0<br />
Sky conditions: mostly cloudy<br />
Weather: light rain; Towering cumulus clouds observed<br />
Temperature: 55 F (13 C)<br />
Dew Point: 51 F (11 C)<br />
Relative Humidity: 87%<br />
Pressure (altimeter): 29.74 in. Hg (1007 hPa)<br />
ob: LEMD 262130Z 07003KT 360V110 9999 -RA SCT045TCU BKN055 BKN065 13/11 Q1007 NOSIG<br />
cycle: 21<br />
<br />
